# st_task_1_compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/task_1_compose/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/task_1_compose/di/: TestApiModule.kt
app/src/androidTest/java/com/example/task_1_compose/fakeapi/: FakeAlbumApi.kt  FakePostApi.kt  FakeTodoApi.kt  FakeUserApi.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/task_1_compose/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_1_compose/: BottomNavBar.kt  CustomNavType.kt  HomePage.kt  MainActivity.kt  MainComponent.kt  Navigation.kt  Task1Application.kt
app/src/main/java/com/example/task_1_compose/albums/: AlbumScreen.kt  AlbumsList.kt  ImagePager.kt  PhotoCard.kt
app/src/main/java/com/example/task_1_compose/components/: AlbumCard.kt  BottomNavBar.kt  NavBarItem.kt  PostAppBar.kt  TopBar.kt  UserImageAndName.kt
app/src/main/java/com/example/task_1_compose/data/: Album.kt  AppData.kt  Comment.kt  Data.kt  DisplayItem.kt  NavClasses.kt  Post.kt  User.kt  appData.kt
app/src/main/java/com/example/task_1_compose/di/: ApiModule.kt  ComponentModule.kt  RepositoryModule.kt
app/src/main/java/com/example/task_1_compose/navigation/: CustomNavType.kt  NavClasses.kt  Navigation.kt  NavigationResources.kt
app/src/main/java/com/example/task_1_compose/notifications/: RemindNotificationService.kt
app/src/main/java/com/example/task_1_compose/posts/: PostBody.kt  PostCard.kt  PostList.kt  PostScreen.kt
app/src/main/java/com/example/task_1_compose/repositories/: AlbumsRepository.kt  PhotoRepository.kt  PostRepository.kt  TodosRepository.kt  UsersRepository.kt
app/src/main/java/com/example/task_1_compose/resources/: AppSettings.kt
app/src/main/java/com/example/task_1_compose/splash_screen/: SplashBox.kt  SplashScreen.kt
app/src/main/java/com/example/task_1_compose/todos/: TodosCard.kt  TodosFab.kt  TodosList.kt
app/src/main/java/com/example/task_1_compose/users/: UserCard.kt  UserScreen.kt  UsersList.kt
app/src/main/java/com/example/task_1_compose/utilities/: Utilities.kt
app/src/main/java/com/example/task_1_compose/viewmodels/: PhotoViewModel.kt  PostViewModel.kt  TodosViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/task_1_compose/worker/: RemindWorker.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/task_1_compose/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: RetrofitClient.kt
domain/src/main/java/com/example/domain/api/: AlbumApi.kt  AlbumApiImpl.kt  PostApi.kt  RequestKeys.kt  TodoApi.kt  UserApi.kt
domain/src/main/java/com/example/domain/apiinterfaces/: AlbumApi.kt  PostApi.kt  TodoApi.kt  UserApi.kt
domain/src/main/java/com/example/domain/connectivityobserver/: NetworkConnectivityObserver.kt
domain/src/main/java/com/example/domain/data/: Address.kt  Album.kt  Comment.kt  Data.kt  ImagesList.kt  Photo.kt  Post.kt  Todo.kt  User.kt
domain/src/main/java/com/example/domain/db/: AppDatabase.kt  CustomTypeConverters.kt  TypeConverters.kt
domain/src/main/java/com/example/domain/di/: ApiModule.kt  ConnectivityObserverModule.kt  DatabaseModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  WorkManagerInteractorModule.kt
domain/src/main/java/com/example/domain/interactors/: RemindWorkManagerInteractor.kt  WorkManagerInteractor.kt
domain/src/main/java/com/example/domain/mocks/: MockData.kt
domain/src/main/java/com/example/domain/repositories/: AlbumsRepository.kt  PostsRepository.kt  TodosRepository.kt  UsersRepository.kt
domain/src/main/java/com/example/domain/resources/: AppSettings.kt  AppUrls.kt  BundleKeyNames.kt  ComponentKeyNames.kt  DeepLinkResources.kt  ImagesList.kt  MviStoreNames.kt  Resources.kt  StringResources.kt  TestTags.kt
domain/src/main/java/com/example/domain/statefuldata/: StatefulData.kt  StatefulDataExtensions.kt
domain/src/main/java/com/example/domain/utilities/: LogConfig.kt  Mappers.kt  NetworkConnectivityObserver.kt  ResourceProvider.kt  Utilities.kt
domain/src/main/java/com/example/domain/worker/: RemindWorker.kt
domain/src/main/res/drawable/: outline_kitesurfing_24.xml
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/example/domain/repositories/: AlbumsRepositoryTest.kt  PostsRepositoryTest.kt  TodosRepositoryTest.kt  UsersRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testmocks/: build.gradle.kts
testmocks/src/main/java/com/example/testmocks/: AlbumTestMocks.kt  PostTestMocks.kt  TodoTestMocks.kt  UserTestMocks.kt
(+191 files in other folders)
